myAccount=//*[@id="li_myaccount"]/a
login=//*[@id="li_myaccount"]/ul/li[1]/a

#login page
inputEmail=//input[@placeholder='Email']
inputPassword=//input[@placeholder='Password']
loginBtn=//button[contains(text(),'Login')]