#Hotels
hotels=//*[@id="body-section"]/section/div[2]/div/div/div[2]/ul/li[1]/a
hotelSearch=//*[@id="s2id_autogen8"]/a/span[1]
hotelCheckIn=//*[@id="dpd1"]/div/input[@placeholder="Check in"]
hotelCheckOut=//*[@id="dpd2"]/div/input[@placeholder="Check out"]
hotelGuestNo=//*[@id="travellersInput"]
serachBtn=//*[@id="hotels"]/form/div[5]/button
