
#Notification popup
noThanksBtn = //*[@id="onesignal-popover-cancel-button"]
closeSignUpBtn = //div[@class="mc-closeModal"]
emailInput = //*[@id=\"mc-EMAIL\"]
submitBtn = //*[@id=\"SignupForm_0\"]/div[2]/form/div[2]/input
#//*[@id="PopupSignupForm_0"]/div[2]/div[1]
loginURL = //section[2]/div/div/div[1]/div/div/div[2]/div[2]/div/div[1]/div/a